pyVersioning:
  parallel:
    matrix:
      - image: python:3.7-slim-buster
      - image: python:3.8-slim-buster
  before_script:
    - pip install -r requirements.txt

  script:
    - pyVersioning yaml
